# MorseCodeTranslator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morsecodetranslatorapp/: MainActivity.kt
app/src/main/java/com/example/morsecodetranslatorapp/ui/theme/: Color.kt  Main.kt  MorseCodeTranslator.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/morsecodetranslatorapp/: MorseCodeTranslatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
